
html,
body {
  height: 100%;
}
.header{
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    padding: 10px 0px;
    font-family: 'Gill Sans';
  }

  .card-deck-container {
   
   position: relative;
    border-radius: 2px;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    background: linear-gradient(to bottom,#d0d1d7, #dadbdf, #6c7493);
    justify-content: center;
  }

  .inner-card{
   height: 100%;
   margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  min-height: 100vh;
  background: #e2e2e2;
}
.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}


.box {
  position: relative;
  top: 0;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 40px 50px 40px 30px;
  width: 100%;
  background: #e1d9e3;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
  align-items: center;
}
.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;

}

.example-form {
  display: contents;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}


