# musicmemoryarchive

./: MusicMemoryArchiveBackend.sln  README.md  angular.json  package-lock.json  package.json
MMADatabase/: Album.cs  MMADatabase.csproj  MusicMemoryArchiveContext.cs  Song.cs  UserClass.cs  UserRegistration.cs
MMADatabase/Migrations/: 20231013183525_Ratings.Designer.cs  20231013183525_Ratings.cs  20231013184314_Rating.Designer.cs  20231013184314_Rating.cs  20231210061633_Identity.Designer.cs  20231210061633_Identity.cs  20231212224100_Registration.Designer.cs  20231212224100_Registration.cs  MusicMemoryArchiveContextModelSnapshot.cs
MusicMemoryArchiveBackend/: JwtHandler.cs  LoginRequest.cs  LoginResult.cs  MusicMemoryArchiveBackend.csproj  Program.cs  UserRegistration.cs  appsettings.Development.json
MusicMemoryArchiveBackend/Controllers/: AdminController.cs  AlbumController.cs  SeedController.cs  SongController.cs
MusicMemoryArchiveBackend/DTO/: AlbumDTO.cs
MusicMemoryArchiveBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicMemoryArchiveBackend/Pages/Shared/: _Layout.cshtml
MusicMemoryArchiveBackend/Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/albums/: album.ts  albums.component.html  albums.component.ts
src/app/custom/: custom.component.css  custom.component.html  custom.component.ts  custom.service.ts  custom.ts
src/app/home/: home.component.css  home.component.html
src/app/login/: auth.interceptor.ts  auth.service.ts  login-result.ts  login.component.css  login.component.html  login.component.ts
src/app/my-data/: my-data.component.css  my-data.component.html  my-data.component.ts  mydata.service.ts
src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts  register.ts
src/app/songs/: song.ts  songs.component.css  songs.component.html  songs.component.ts
src/environments/: environment.ts
